\chapter{Requirements} \label{ch:Requirements}

In this section, we will include the functional and non-functional requirements from our Milestone 1 document \cite{coaker}. We will also include an extra column within the tables for both functional and non-functional requirements to detail what progress has been made towards implementing each requirement so far. These requirements were previously accepted by the client prior to the submission of our Milestone 1 document. Despite the issues and delays we have faced with the procurement of hardware, we believe that we are still on track to meet the requirements that we listed in our milestone 1 document \cite{coaker}. Therefore, we did not feel it necessary to make any amendments to our previously listed requirements. Our amended schedule in section \ref{chap:schedule} demonstrates our confidence in completing the work on time as well as demonstrating how important it was for us to complete development before and after we attained our full list of hardware.

\afterpage{%
    \clearpage% Flush earlier floats (otherwise order might not be correct)
    \thispagestyle{empty}% empty page style (?)
    \begin{landscape}% Landscape page
        \centering % Center table

        \section{Functional Requirements} \label{sec:func_requirements}
        \input{tables/f_reqs}

        \pagebreak

        \section{Non-Functional Requirements} \label{sec:non_func_requirements}
        \input{tables/n_f_reqs}

    \end{landscape}
    \clearpage% Flush page
}
% \vspace{1em} \input{./tables/f_reqs.tex} \vspace{5em}

% \section{Non-Functional Requirements} \label{sec:non_func_requirements}

% \vspace{1em} \input{./tables/n_f_reqs.tex} \vspace{5em}
