\small
\begin{xltabular}[H]{\textwidth}{X | X | X | X}
    \caption[Risk likelihood/impact matrix]{A matrix detailing the likelihood of a risk occurring along with the relative impact caused by that risk occurring. Amendments in bold.}\\

    \toprule

    \diagbox[innerwidth=3cm]{Likelihood}{Impact} & Low & Medium & High\\

    \midrule
    \endfirsthead

    \toprule

    \diagbox[innerwidth=3.2cm]{Likelihood}{Impact} & Low & Medium & High\\

    \midrule
    \endhead

    \hline
    \multicolumn{4}{|r|}{{Continued on next page}}\\
    \hline
    \endfoot

    \bottomrule
    \endlastfoot

    Low

    &



    &

    RSK4, RSK7

    &

    \textbf{RSK2}, RSK8, RSK13, RSK14\\

    \midrule

    Medium

    &

    RSK12

    &

 

    &

    RSK1, \textbf{RSK3}, RSK5, RSK10, RSK11, \textbf{RSK15}, \textbf{RSK16}\\

    \midrule

    High

    &



    &

    RSK9

    &

    RSK6\\

\end{xltabular}
\label{tbl:risk_matrix}
