\chapter{Introduction} 

In our milestone 1 document, we introduced our plans to develop a system that reminds dementia patients to use their walking aids should we detect that they are walking without them. We discussed this issue with our client, Bangor Health Clinic, to finalise our list of requirements to ensure that we were able to develop an adequate system. Within that document, we also detailed our schedule for project development along with an in-depth risk analysis that outlined potential risks to our project along with a matrix that set out the likelihood of each detailed risk occurring and the severity of impact the risks would have on our project.

It has been three months since the submission of that document on December 14th, where the project has progressed since then, both in terms of development and the understanding of the task at hand for our team. This document will outline the progress that has been made by our team since then, including detail of the work undertaken to finalise a parts list that would allow us to meet the requirements specified in milestone 1, and how the procurement of these parts has led to a delay in the commencing of software and embedded system development. We will detail the progress we have made in software development towards creating a walking detection system, which currently consists of 2 working prototypes that utilise different principals to count the steps taken when the patient is moving, as well as a communication system that allows our wearable and walking aid device to communicate with each other. Along with the progress made in software development, we will also outline the progress we  made in our understanding of the system when researching potential implementations of the walking detection system. Finally, we will detail if any amendments need to be made to our schedule and risk analysis sections from milestone 1 due reasons such as; the occurrence of impacting risks such as delays in the procurement of hardware, the effects of health conditions and other curricular activities on the productivity levels of our team, and the lack of proactive effort from team members.

\section{The Project}

Our planned system comprised of two TinyPICO boards, one being worn by the patient and the other being attached to their walking aid. We then specified our plans to utilise a tri-axial accelerometer to detect the patient walking when they are wearing our device. When walking is detected, we specified that the wearable device would communicate with the walking aid device to identify whether or not the walking aid was also moving. Here we declared to use a second tri-axial accelerometer to identify if the walking aid was indeed moving. If we detect that the patient is moving without their walking aid, then the walking aid device would play a message, recorded by the patient's relative or carer, to remind the patient to take their walking aid with them. To implement the reminder feature, we declared the need to utilise an I2S audio shield that would read a recorded message from an SD card and send the message to be output by a connected external speaker. The implementation of the reminder feature also needed to account for potential patients that may have suffered from hearing loss. To account for this, we also stated the necessity of including a vibration motor within our wearable device that would vibrate to remind the patient to take their walking aid with them, rather than utilising the speaker within the device attached to the walking aid. Finally, we discussed a stretch-requirement, which would be implemented if our time and financial constraints allowed. This requirement was a free-fall detection feature that would be able to detect the fall of a patient in a similar fashion to the leading smart watch devices \cite{samsung_watch, apple_watch}.

\section{Related Work}

The consequences of falls among elderly patients suffering with dementia is well documented, with falls often leading to an increase in fractures suffered by the patients \cite{buchner_1987}, and unfortunately also being a major cause of mortality \cite{shaw_2007}. Along with the clear dangers of falls within the community of elderly patients suffering with dementia, a 1993 study of falls within a nursing home for elderly patients with dementia noted a "rate of about 4 falls per person per year" \cite{van_dijk_meulenberg_van_de_sande_habbema_1993}. When noting the staggering figures of falls suffered per year within a nursing home caring for elderly patients with dementia, it is clear to see why this project provides a strong motivation for us to create a strong product that can be beneficial to this area of medical care. Due to limited development of solutions in this area, by reason of Bangor Health Clinic reaching out to us to help develop this solution, we still strongly feel that what we can provide with a bespoke system far outweighs the gains that can be had from utilising off-the-shelf technology. 

Due to a lack of similar solutions that explicitly solve the problem we are trying to solve, we needed to research further tracking devices such as the Tile ecosystem to identify similar solutions that may use hardware technologies that could be beneficial to our project. Tile is an ecosystem of tracking products that allow buyers to attach devices to their valuables and utilise the Tile mobile application so that the Tile devices ring to notify the user of where their lost valuable is. Tile utilises Bluetooth Low Energy technology to allow the user to connect their Tile devices with their smart phones on demand \cite{hall_2021}. The ESP32 chips found on our TinyPICO devices also allow the use of Bluetooth Low Energy technology, and has provided us with an interesting option for communication between our devices. Further discussion on our chosen technology to provide communication between our TinyPICO devices will be provided later in this document. Tile builds on top of their implementation of their mobile application by partnering with smart home companies such as Google Assistant and Amazon Alexa \cite{hall_2021}, to allow users to use their voice to help locate their lost valuables. 

Competing technologies with the Tile ecosystem include Apple's newest tracking technology, the AirTag, along with Samsung's equivalent, the Galaxy SmartTag. Apple utilise ultra-wideband technology in order to facilitate the communication protocol between their mobile phone devices and their AirTag devices \cite{griffith_2021}. "Ultra-Wideband (UWB) technology is loosely defined as any wireless transmission scheme that occupies a bandwidth of more than 25\% of a center frequency" \cite{Foerster_ultra-widebandtechnology}, with it being used for short distance communication \cite{uwb}. With leading technology companies such as Apple opting to use ultra-wideband technology, we felt it appropriate to also consider using this technology within our own communication system, with its adequate range of up to 200 metres \cite{bleesk}. Ultra-wideband technology also offers distance measuring features as accurate as 10 centimetres \cite{bleesk}, providing us with a further consideration for technologies that could be used for walking detection in the wearable device. More on this later in this document. 

The common downsides to the use of these products in combating the issue we aim to solve, is that they are all tracking devices of sorts. All products make use of a single hardware device system, which in turn communicates with a mobile device to allow the user to locate their lost valuable item. Whilst this would be ideal for helping a patient locate their walking aid, it would not provide reminders to the patient to use their walking aid. Further issues with these devices is that some use alarm sound systems to locate the user's valuables. A clear requirement set out by the client was that our device should not make use of generic alarm systems, to avoid startling the patient. This is why we feel a bespoke system here would be most beneficial. 