\chapter{Risk Analysis} \label{ch:Requirements}

In this section, we have completed a review and analysis of the risks from our Milestone 1 document \cite{coaker}. Where necessary, we will detail where we have run into risks, and if so, what steps we took to manage them. We will also detail how progress in the project has affected the our risks and how the risks may change moving forwards.

\section{Reflection of Risk since Milestone 1}
Of the risks detailed in Milestone 1 \cite{coaker}, none of them came to pass in a way that affected our project. We did however encounter certain situations that in hindsight should have been included within the original set of risks that we outlined in Milestone 1. These risks will detailed shortly, but they both share the same general theme; issues with the procurement of hardware for the project. 

The first stumbling block we ran into was with the total price of the hardware we were requiring being greater than the budget we had been allocated for the project. This should have been a relatively simple risk within the risk assessment that unfortunately we had overlooked. Luckily, we were able to use alternative methods to procure the hardware meaning that the lack of budget did not have a significant effect on the choice or quality of hardware we are using. As mentioned previously in this document, we ended up borrowing two TinyPICOs from the university and using our own funds to purchase the remaining hardware that we need. 

In a similar vein, we encountered another issue with the procurement of our hardware. This time with regards to the time taken for delivery. This was also a slight oversight with regards to our initial time plan as well. The cause of this issue was directly related to the previous issue mentioned, budgetary constraints. With the hardware within the budget being procured via the university, we ran into delays that we hadn't expected and planned around. As previously mentioned in this document, the hardware took four weeks to arrive, due to being ordered through the university's system, the immediate effect of that being the loss of development time we encountered as a result. 

In terms of risk assessment though, these issues do does have a knock on effect on the project going forwards. Multiple of our proposed risks detailed within Milestone 1\cite{coaker} (RSK1, RSK3, RSK8) detail the potential for damage to, or the need to replace hardware. Parts of the mitigation strategies in place for these risks involves having spare room in the budget to replace any faulty or broken hardware as required. As a consequence of the events mentioned prior, we no longer have the space within the budget that allows us to freely replace hardware if required without potentially significant personal financial expense. Compounding this, if we do need to procure additional hardware we may have to deal with the potential for another significant delay. As the university has already made arrangements for the purchasing of the hardware once, we can presume that the delay wont be the same four weeks we initially faced. However, we cannot be sure of this, meaning there is potential for an unknown delay that would be difficult to plan around. This becomes more of a risk as time progresses and our final deadline draws closer. If a crucial piece of hardware was to break with less than a month before the final deadline, it would be extraordinarily difficult to manage.

\section{Amendments to our Risk Assessment}
With this in mind and forethought to what we might encounter further on within the project, we have chosen to revise our risk assessment to ensure we are fully aware of, and prepared to deal with, any risks in the project moving forwards. 

\paragraph{New and Amended Risk}
With the issues previously mentioned in mind, we have decided to extend the risk table to include them. It is important now that we are prepared in the case of hardware failure. In the event of failure the part will need replacing, presumably at short notice. Therefore it is imperative that we have are aware of the correct process of obtaining replacement hardware and agree on how it shall be funded if our budget can no longer cover it. We will also endeavour to avoid making committing changes, (e.g. soldering) until we are one hundred percent confident in what we are doing and have tested the components together first via other means (e.g. on a breadboard). Integrating these management solutions into our workflow will minimise the risk of accidentally "bricking" the hardware we are using.

Since the delay in ordering components resulting in us losing development time for the project, there is now a risk of insufficient time available for the adequate completion of the project. This is relatively straightforwards to manage however; frequent and effective communication, as well as regular organised meetings to discuss and manage progress on the project should ensure that we are familiar with the status of the project and whether or not we are falling behind schedule. 

Some of our risks identified in Milestone 1 need adjustment in the mitigation strategies as time remaining on the project diminishes. The mitigation strategies obviously vary depending on the risk, but the general theme is to ensure we are aware of the immediate actions to limit the damage of the risk and rectify it in as little time as possible. For example, in the event of a replacing hardware, we should already be aware of the correct channels to purchase replacements from as well as how the replacements are to be funded. This is important to know before the risk occurs, so that our response can be instantaneous. For the sake of succinctness, we will not all such changes in their entirety here, but will highlight the changes in the next section in the document. 

\section{Revised Risk Assessment}

\paragraph{Risks}
Based on our reflections and new amendments to our perceptions of risk within the project, we have made changes to our risks and risk management strategies. We have included the risk table, highlighting any amendments from Milestone 1 in bold script.

\vspace{3em} \input{./tables/risk_table.tex} \vspace{6em}

\paragraph{Risk Matrix}
As a whole, its important to realise now that with time on the project diminishing, the impacts of risks we may encounter is only going to increase. We will have less time to manage or action the mitigation plan. Luckily within our time plan we allocated a certain amount of slippage time that we can use to deal with any risks we would encounter. Unfortunately, we have already been forced to use some of this time as a result in the delay in procuring hardware. We are confident that we have managed to recoup some of that time, but there is no doubt that we do not have as much now as when we started. 

\vspace{3em} \input{./tables/risk_matrix.tex}

