\small
	\begin{xltabular}[H]{1.4\textwidth}{p{0.2\textwidth} | p{0.5\textwidth} | p{0.8\textwidth}}
		\caption[Functional Requirements.]{A table of functional requirements split into user requirements and the progression made on them so far.}\\

		\toprule

		Code & User Requirement & Progress\\

		\midrule
		\endfirsthead

		\toprule

		Code & User Requirement & Progress\\

		\midrule
		\endhead

		\hline
		\multicolumn{3}{|r|}{{Continued on next page}}\\
		\hline
		\endfoot

		\bottomrule
		\endlastfoot

        FREQ1

        &

        The wearable device should detect when a patient has walked more than 1 metre before communicating with the walking aid.

        &

        We have already implemented two systems that detects how many steps the patient has taken in a 10 second period using an accelerometer. One system utilises changes in gravity to do this, whilst the other utilises changes in acceleration. If the user takes 5 steps or more in a 10 second period, then we assume they have started walking. We also aim to explore the use of distance tracking between devices using Bluetooth Low Energy to identify when a patient is walking. To now complete this requirement, we must include code that when 5 steps or more are detected in a 10 second period, a message is sent to the walking aid device.\\

        \midrule

        FREQ2

        &

        Patients should be alerted with the voice of a friend, carer or relative to avoid startling them.

        &

        We have not implemented this requirement yet due to delays experienced in receiving the hardware. Having said this, the current system simulates the reminder by printing a reminder message to the screen and flashing an LED. This means that when we come to developing the audio reminder system, it will be simple to implement into the larger project.\\

        \midrule

        FREQ3

        &

        The wearable device should include a solution for deaf people that still reminds them to take their walking aid with them without the need for an audio alarm.

        &

        This will be implemented when we come to implementing the reminder system. Instead of calling the function to play an audio reminder, we will instead call the vibration motor to vibrate on the wearable device.\\

        \midrule

        FREQ4

        &

        If development time allows, the system should include fall detection as a stretch goal feature.

        &

        Should development time allow, we will implement the fall detection feature still. This should be simple to implement as our ADXL accelerometers have built in free fall detection.\\

        \midrule

        FREQ5

        &

        The wearable device should communicate to the walking aid device to let it know when it's started moving.

        &

        We have already built the communication system between our walking aid and wearable device with the use of the ESP-Now communication protocol. The current system simulates messages being sent when walking is detected. When further development has been made, this system will be incorporated into the larger system of the project.\\

	\end{xltabular}
	\label{tbl:func_reqs_table}
