\small
		\begin{xltabular}[H]{1.4\textwidth}{p{0.15\textwidth} | p{0.15\textwidth} | p{0.15\textwidth} |
		p{0.15\textwidth} |
		p{0.8\textwidth}}
			\caption[Items List]{A table of items to be ordered along with cost and reason for purchase.}\\

			\toprule

		 	Item & Quantity & Unit Cost & Total Cost & Reason for Purchase\\

			\midrule
			\endfirsthead

			\toprule

			Item & Quantity & Unit Cost & Total Cost & Reason for Purchase\\

			\midrule
			\endhead

			\hline
			\multicolumn{5}{|r|}{{Continued on next page}}\\
			\hline
			\endfoot

			\bottomrule
			\endlastfoot

			TinyPICO

			&

			5

			&

			£18.90
			
			&
			
			£94.50
			
			&
			
			Acts as the main development board of our devices. It will handle communication between the wearable and walking aid device, as well as providing data transmission to and from our accelerometers and audio devices.\\
			
			\midrule
			
			I2S Audio Shield

			&

			4

			&

			£10.50
			
			&
			
			£42.00
			
			&
			
			Each one to be housed within the walking aid device, the audio shield will be used to house an SD card storing audio files. The shield will then handle the decoding of the digital audio file into an analogue signal, before amplifying the audio for use with an external speaker. This will provide the playback of a reminder from the walking device to the patient.\\
			
			\midrule
			
			Vibration Motor

			&

			4

			&

			£4.25
			
			&
			
			£17.00
			
			&
			
			The vibration motors are intended to only be used should the patient suffer from lack of hearing. It will replace the audio reminder feature in this instance and will instead be used to vibrate the wearable device to remind the patient to use their walking aid.\\
			
			\midrule
			
			Tri-Axial Accelerometer

			&

			8

			&

			£7.00
			
			&
			
			£56.00
			
			&
			
			This multi-purpose item can provide the functionality of two challenges needing to be solved within this project. It can provide acceleration change detection on the wrist or ankle of the patient to detect walking, or it can be used to detect single taps, which can be used to detect walking if placed on the patient's ankle. The accelerometer also offers a free-fall detection feature that can allow us to identify when the patient may have taken a fall, so that we can alert emergency contacts. We should state here that fall detection is a stretch requirement specified by the client.\\
			
			\midrule
			
			Mini Speaker

			&

			4

			&

			£4.99
			
			&
			
			£19.96
			
			&
			
			Will be used to play the analogue audio that it has received from the audio shield. This audio will be used to remind the patient to take their walking aid with them.\\

		\end{xltabular} 
		\label{tbl:items}