\small
	\begin{xltabular}[H]{1.4\textwidth}{p{0.2\textwidth} | p{0.5\textwidth} | p{0.8\textwidth}}
		\caption[Non-Functional Requirements.]{A table of non-functional requirements split into user requirements and the progress that has been made so far to meet those requirements.}\\

		\toprule

		Code & User Requirement & Progress\\

		\midrule
		\endfirsthead

		\toprule

		Code & User Requirement & Progress\\

		\midrule
		\endhead

		\hline
		\multicolumn{3}{|r|}{{Continued on next page}}\\
		\hline
		\endfoot

		\bottomrule
		\endlastfoot

        NONFREQ1

        &

        The watch should be a small enough form factor to fit on the wrist of the patient.

        &

        -\\

        \midrule

        NONFREQ2

        &

        The devices shall be power efficient to avoid the patient needing to charge them often.

        &

        -\\

        \midrule

        NONFREQ3

        &

        The devices shall avoid startling the patients with the use of LEDs and vibrations unless they are deaf.

        &

        -\\

        \midrule

        NONFREQ4

        &

        The wearable device should be discrete enough that it does not make patients uncomfortable wearing it.

        &

        -\\

        \midrule

        NONFREQ5

        &

        Security of devices should prohibit outside devices from communicating with the network.

        &

        -\\

		\midrule

        NONFREQ6

        &

        The developed prototype wearable device shall be designed such that it can fit various wrist dimensions.

        &

        -\\

		\midrule

        NONFREQ7

        &

        The coding system the devices run on should be efficient enough to react to real time actions.

        &

        -\\

		\midrule

        NONFREQ8

        &

        The system should be delivered upon its conclusion with relevant documentation, including a user manual.

        &

        -\\

	\end{xltabular}
	\label{tbl:non_func_reqs_table}
