@misc{samsung_watch, url={https://www.samsung.com/global/galaxy/what-is/fall-detection/},
journal={The Official Samsung Galaxy Site}
}

@misc{apple_watch,
url={https://support.apple.com/en-gb/HT208944},
journal={Apple Support}
}

@article{shaw_2007,
title={Prevention of falls in older people with dementia},
volume={114},
DOI={10.1007/s00702-007-0741-5},
number={10},
journal={Journal of Neural Transmission},
author={Shaw, F. E.},
year={2007},
pages={1259-1264}
}

@article{buchner_1987,
title={Falls and Fractures in Patients With Alzheimer-Type Dementia},
volume={257},
DOI={10.1001/jama.1987.03390110068028},
number={11},
journal={JAMA: The Journal of the American Medical Association},
author={Buchner, David M.},
year={1987},
pages={1492}
}

@article{van_dijk_meulenberg_van_de_sande_habbema_1993,
title={Falls in Dementia Patients},
volume={33},
DOI={10.1093/geront/33.2.200},
number={2},
journal={The Gerontologist},
author={van Dijk, P. T. M. and Meulenberg, O. G. R. M. and van de Sande, H. J. and Habbema, J. D. F.},
year={1993},
pages={200-204}
}

@misc{hall_2021,
title={What is Tile, how does Find with Tile work and what can use it with?},
url={https://www.pocket-lint.com/gadgets/news/148358-what-is-tile-how-does-find-with-tile-work-what-devices},
journal={Pocket-lint},
author={Hall, Chris},
year={2021}
}

@misc{griffith_2021,
title={How Do Apple AirTags Work? Ultra-Wideband Explained},
url={https://uk.pcmag.com/networking/133141/how-do-apple-airtags-work-ultra-wideband-explained},
journal={PCMag UK},
author={Griffith, Eric},
year={2021}
}

@ARTICLE{Foerster_ultra-widebandtechnology,
    author = {Jeff Foerster and Evan Green and Srinivasa Somayazulu and David Leeper and Intel Architecture Labs and Intel Architecture Labs and Intel Corp and Intel Corp},
    title = {Ultra-Wideband Technology for Short-or Medium-Range Wireless Communications},
    journal = {Intel Technology Journal},
    year = {},
    volume = {2},
    pages = {2001}
}

@INPROCEEDINGS{uwb,

  author={Rahayu, Yusnita and Rahman, Tharek Abd. and Ngah, Razali and Hall, P.S.},

  booktitle={2008 5th IFIP International Conference on Wireless and Optical Communications Networks (WOCN '08)}, 

  title={Ultra wideband technology and its applications}, 

  year={2008},

  volume={},

  number={},

  pages={1-5},

  doi={10.1109/WOCN.2008.4542537}
}

@misc{bleesk,
url={https://bleesk.com/uwb.html},
journal={Bleesk.com}
}

@misc{esp-now_overview, title={Now overview: Espressif Systems}, url={https://www.espressif.com/en/products/software/esp-now/overview}, journal={ESP-Now Overview}, publisher={Espressif}} 

@article{gomez_oller_paradells_2012, title={Overview and evaluation of Bluetooth Low Energy: An emerging low-power wireless technology}, volume={12}, DOI={10.3390/s120911734}, number={9}, journal={Sensors}, author={Gomez, Carles and Oller, Joaquim and Paradells, Josep}, year={2012}, pages={11734–11753}} 
 
@misc{ble_adv_dis, title={RF Wireless World}, url={https://www.rfwireless-world.com/Terminology/Advantages-and-Disadvantages-of-BLE-Bluetooth-Low-Energy.html}, journal={Advantages of BLE (Bluetooth Low Energy) | disadvantages of BLE (Bluetooth Low Energy)}, publisher={RF Wireless World}} 

@misc{uwb_adv_dis, title={RF Wireless World}, url={https://www.rfwireless-world.com/Terminology/Advantages-and-disadvantages-of-UWB.html}, journal={Advantages of UWB | Disadvantages of UWB}, publisher={RF Wireless World}}

@misc{random_nerd_tutorials, title={ESP-now two-way communication between ESP32 boards}, url={https://randomnerdtutorials.com/esp-now-two-way-communication-esp32/}, journal={Random Nerd Tutorials}} 

@phdthesis{neupane_2019, place={Allendale, MI}, title={A Comparative study of Wireless Star Networks Implemented with Current Wireless Protocols}, school={Grand Valley State University}, author={Neupane, Sizen}, year={2019}, url={https://scholarworks.gvsu.edu/theses/920/}}

@misc{bender_2021, title={Ultra-wideband vs. Bluetooth Low Energy: Blog: Link labs}, url={https://www.link-labs.com/blog/ultra-wideband-vs-bluetooth-low-energy}, journal={Blog | Link Labs}, author={Bender, Philip}, year={2021}, month={5}} 

@misc{locatify_2020, title={Ble beacons for indoor positioning : No Bull, Beacon Review}, url={https://locatify.com/blog/ble-beacons-no-bull-beacon-review/}, journal={Locatify}, year={2020}, month={9}} 

@misc{agnihotri_2021, title={Arduino projects - walking steps calculator using ADXL345}, url={https://www.engineersgarage.com/arduino-based-walking-steps-distance-calculator-adxl345/}, journal={Engineers Garage}, author={Agnihotri, Nikhil}, year={2021}, month={8}}

@misc{tiennotg, title={TIENNOTG/stepcounter: A little step counter with an ADXL345 accelerometer board from Sparkfun and an Arduino Nano.}, url={https://github.com/tiennotg/stepcounter}, journal={GitHub}, author={Tiennotg}} 

@misc{coaker,
title={Walking Aid Usage Prompt System - Milestone 2},
school={Swansea University},
author={Coaker, Sean and Melios, Panayiotis and Caetano, Pedro and Culley, Matthew}
}