%%
% This file is a sample of the main body of a dissertation
% at the Graduate School of Systems and Information Engineering,
% University of Tsukuba.
% You can rewrite this file to make a thesis body
% with the same format as this example using LaTeX.
% Depending on your PC environment and
% the settings of your LaTeX environment,
% you may need to change the kanji code and line feed code.
%%

\documentclass[12pt, a4paper]{report}
%\usepackage[utf8]{inputenc}

% IMPORTANT
\usepackage{sie-en}

\usepackage{graphicx}
\usepackage{times}
\usepackage{xurl}

\usepackage{listings}
\usepackage{xcolor}
\usepackage{xltabular}
\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{float}
\usepackage{diagbox}
\usepackage{booktabs}
\usepackage[
    backend=biber,
    style=ieee,
  ]{biblatex}

\addbibresource{sample.bib}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\setcounter{tocdepth}{3}
\setcounter{page}{-1}

\title{Walking Aid Usage Prompt System}

\author{Sean Coaker, Pedro Caetano, \\Panayiotis Melios, Matthew Culley}

\programfield{CSCM04 Milestone 2}

\advisor{Tom Owen}

%% Name of department + year and month
%% Please rewrite as necessary.
\majorfield{MEng Computing}

\graduateyear{2022}
\graduatemonth{March}

\abstract{
    \noindent

}
%%%%%

\begin{document}

\maketitle
\makeabstract
\maketableofcontents

%\pagenumbering{roman} % I, II, III, IV {}
%{
%  \setlength{\parskip}{0pt}
%  \tableofcontents
%  \listoffigures
%  \listoftables
%}
%\pagebreak \setcounter{page}{1}
%\pagenumbering{arabic} % 1,2,3

\input{./chapters/intro}
\input{./chapters/current_progress}
\pagebreak
\input{./chapters/requirements}
\input{./chapters/schedule}
\input{./chapters/risks}
\clearpage
\printbibliography

\end{document}
