\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Topic}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:topic}{{\M@TitleReference {1}{Topic}}{1}{Topic}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Similar Solutions}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limitations}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Work}{3}{section.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{42.95981pt}\LT@entry 
    {1}{184.7201pt}\LT@entry 
    {1}{184.3201pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Requirements}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{\M@TitleReference {2}{Requirements}}{5}{Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:func_requirements}{{\M@TitleReference {2.1}{Functional Requirements}}{5}{Functional Requirements}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Functional Requirements.}}{5}{table.2.1}\protected@file@percent }
\newlabel{tbl:func_reqs_table}{{\M@TitleReference {2.1}{Functional Requirements}}{6}{Functional Requirements}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:non_func_requirements}{{\M@TitleReference {2.2}{Non-Functional Requirements}}{6}{Non-Functional Requirements}{section.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{64.61972pt}\LT@entry 
    {1}{173.89014pt}\LT@entry 
    {1}{173.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Non-Functional Requirements.}}{7}{table.2.2}\protected@file@percent }
\newlabel{tbl:non_func_reqs_table}{{\M@TitleReference {2.2}{Non-Functional Requirements}}{8}{Non-Functional Requirements}{table.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Specification}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{9}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{9}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:specification}{{\M@TitleReference {3}{Specification}}{9}{Specification}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software behaviors}{9}{section.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{41.84982pt}\LT@entry 
    {1}{185.27509pt}\LT@entry 
    {1}{184.87509pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Risk Analysis}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{11}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{11}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:risk}{{\M@TitleReference {4}{Risk Analysis}}{11}{Risk Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risk Identification and Mitigation Strategies}{11}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Risks Table}}{11}{table.4.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{103.1pt}\LT@entry 
    {1}{103.1pt}\LT@entry 
    {1}{103.1pt}\LT@entry 
    {1}{102.70001pt}}
\global\mtcsecondpartfalse
\newlabel{tbl:risk_table}{{\M@TitleReference {4.1}{Risk Identification and Mitigation Strategies}}{15}{Risk Identification and Mitigation Strategies}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risk Likelihood and Impact Matrix}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Risk likelihhood/impact matrix}}{15}{table.4.2}\protected@file@percent }
\newlabel{tbl:risk_matrix}{{\M@TitleReference {4.2}{Risk Likelihood and Impact Matrix}}{15}{Risk Likelihood and Impact Matrix}{table.4.2}{}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{15}
\gdef \@abspage@last{17}
